name: 06 - Contexts

on:
  - push
  - workflow_dispatch

jobs:
  echo-data:
    runs-on: ubuntu-latest
    steps:
      - name: Display Information
        run: |
          echo "The event that triggered this job was a ${{ github.event_name }} event."
          echo "The branch that triggered this job is ${{ github.ref }}."
          echo "The SHA of the commit that triggered this job is ${{ github.sha }}."
          echo "The person who triggered this job is ${{ github.actor }}."
          echo "The name of the workflow that triggered this job is ${{ github.workflow }}."
          echo "The workflow run ID is ${{ github.run_id }}."
          echo "The workflow run number is ${{ github.run_number }}."
      - name: Retrieve Variable
        run: echo "$MY_VAR"
